<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd
        http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

    <style src="webjars/bootstrap/4.0.0/css/bootstrap.css" />
    <script src="webjars/bootstrap/4.0.0/js/bootstrap.js" />

    <script type="text/javascript">document.body.classList.add('claro');</script>
    <script type="text/javascript">var djConfig = { parseOnLoad : true, locale:"fr", async: true,packages: [{
        name: 'exemple',
        location: 'http://localhost:9100/widgets'
        }] }; </script>
    <!-- Inclusion de l'API du Geoviewer -->
    <script type="text/javascript" src="//geoservices.wallonie.be/geoviewer/4.0?t=1QBKY2OEN5"></script>
    <style src="http://geoservices.wallonie.be/geoviewer/style/4.0/style.css" />

    <script type="text/javascript" src="/scripts/drawPoint.js">
        <!--define([-->
            <!--'esri/geometry/Point', 'esri/SpatialReference',-->
            <!--'esri/graphic', 'esri/symbols/SimpleMarkerSymbol'-->
        <!--],-->
        <!--function drawPoint(x,y,srid){-->

            <!--var symbol = {-->
                <!--color: [255, 255, 255, 64],-->
                <!--size: 12,-->
                <!--type: 'esriSMS',-->
                <!--style: 'esriSMSCircle',-->
                <!--outline: {-->
                    <!--color: [0, 0, 0, 255],-->
                    <!--width: 1,-->
                    <!--type: 'esriSLS',-->
                    <!--style: 'esriSLSSolid'-->
                <!--}-->
            <!--}-->

            <!--alert(symbol);-->

            <!--alert('Test drawPoint');-->

            <!--// construisons le point sur base des coordonnées et de la référence spatiale-->
            <!--var pt = new Point(x, y, new SpatialReference(srid));-->

            <!--alert('X : ' + x + ' - Y : '+ y + ' - SRID : ' + srid)-->

            <!--var symbol = new SimpleMarkerSymbol(this.symbol);-->

            <!--// créons maintenant le graphique qui sera affiché sur la carte-->
            <!--// avec une certaine symbologie-->
            <!--this.graph = new Graphic(pt, symbol);-->

            <!--// et on affiche le graphique sur la carte-->
            <!--this.spwViewer.get('spwMap').showFeature(this.graph);-->
        <!--});-->
    </script>


    <script type="text/javascript">
        require(["spw/api/SpwViewer", "dojo/ready"], function(SpwViewer, ready){
        ready(function(){
        var monViewer = SpwViewer.getInstance();
        monViewer.placeAt("spwViewerDiv").startup();
        });
        });
    </script>

    <window id="cartoWnd" sclass="claro" use="be.company.fca.view.CartoWindow">
        <button label="Interroger Carto" onClick="cartoWnd.testCarto();" />
        <button label="Afficher points" onClick='Clients.evalJavaScript("drawPointModule.drawPoint(205644,113188,31370)")' />

        <h:div id="spwViewerDiv" style="width:1000px;height:700px;"></h:div>

    </window>
</zk>