<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd
        http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
    <style src="webjars/bootstrap/4.0.0/css/bootstrap.css" />
    <script src="webjars/bootstrap/4.0.0/js/bootstrap.js" />

    <window style="margin: 10% auto" width="320px"  >
        <groupbox mold="3d" closable="false" >
            <caption label="Connexion" style="font-weight:bold"/>
            <div if="${!empty param.error}" >
                    <label sclass="error" value="Error" />
                    <div style="color:red;">${sessionScope.SPRING_SECURITY_LAST_EXCEPTION.message}</div>
            </div>
            <h:form id="loginForm" action="/login.zul" method="POST">
                <h:input name="username" />
                <h:input name="password" type="password" />
                <h:input type="submit" value="Se connecter"/>
            </h:form>
        </groupbox>
    </window>
</zk>