<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd
        http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
    <style src="webjars/bootstrap/4.0.0/css/bootstrap.css" />
    <script src="webjars/bootstrap/4.0.0/js/bootstrap.js" />
    <window use="be.company.fca.view.SignFileWindow">
        <div id="successDiv" sclass="alert alert-success" visible="false">
            <h:strong>Your file has been signed</h:strong>
        </div>
        <fileupload id="fileuploadBtn" label="Choose file to sign"></fileupload>
        <groupbox open="false">
            <caption>
                Signature specs
            </caption>
            <intbox id="pageNumber" placeholder="Page (default : 1)" cols="20" />
            <intbox id="xPosition" placeholder="X (default : 100)"  cols="20" />
            <intbox id="yPosition" placeholder="Y (default : 100)"  cols="20" />
            <checkbox id="photoBox" label="Photo" checked="true" />
        </groupbox>
        <h:form id="BrowserPostForm" name="BrowserPostForm" method="post" action="https://www.e-contract.be/dss-ws/start">
            <textbox name="PendingRequest" id="pendingRequest_txt" value="" visible="false"/>
        </h:form>
    </window>
</zk>