server.port=9000
##spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
##spring.datasource.username=egov
##spring.datasource.password=egov
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.generate-ddl=true