server.port=9100
###server.contextPath=/test
spring.datasource.url=jdbc:postgresql://localhost:5432/carto
spring.datasource.username=fca
spring.datasource.password=fca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG94Dialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true